<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">

	  .box{

	  	 height: 50px;
	  	 background-color: yellowgreen;
	  	 margin-top: 40px;


	  }

	/*  ul{

	  	  width: 800px;
	  	  margin: 0 auto;
	  }*/

	  ul li{
         list-style: none;
         /*display: inline-block;*/
         float: left;

	  }

	  a{

	  	 color: black;
	  	 font-size: 18px;
	  	 text-align: center;
	  	 font-family: "微软雅黑";
	  	 text-decoration: none;
	  	 display: inline-block;
	  	 padding: 0 34px;
	  	 /*background-color: red;*/
	  	 height: 50px;
	  	 line-height: 50px;

	  }

	  a:hover{

	  	 color: pink;
	  	 background-color: red;
	  }

	  .new{

	  	 background-image: url("new.png");
	  	 width: 26px;
	  	 height: 20px;
	  	 position: absolute;
	  	 top: 24px;
	  	 left: 431px;


	  }
		

	</style>
</head>
<body>

    <div class="box">
    	
    	<ul>
    		
    		<li><a href="">天猫</a></li>
    		<li><a href="">京东</a></li>
    		<li><a href="">唯品会</a></li>
    		<li><a href="">一号店</a></li>
    		<li><a href="">聚美</a></li>
    	</ul>

    	<span class="new"></span>
    </div>

</body>
</html>